{
  "name": "shot-list_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "node ./cli/migration/index.js --envPassword=mySecretPassword",
    "migrate:undo": "node ./cli/migration/undoMigrate.js",
    "seed:all": "node ./cli/seed/index.js",
    "start": "nodemon -L index.js",
    "start:encode": "nodemon -L index.encode.js",
    "start:moveFile": "nodemon -L index.checkAndMove.js",
    "start:cron": "nodemon -L index.cron.js",
    "start:export": "nodemon -L index.export.js",
    "send:rush": "nodemon -L index.send2Rush.js",
    "start:tagAI": "nodemon -L index.aiTags.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fastify/compress": "^8.1.0",
    "@fastify/cookie": "^11.0.0",
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/multipart": "^9.2.1",
    "@fastify/static": "^8.0.0",
    "app-module-path": "^2.2.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "chalk": "^4.1.0",
    "connect-redis": "^6.1.3",
    "debug": "~2.6.9",
    "dompurify": "^2.3.6",
    "dotenv": "^10.0.0",
    "fastify": "^5.6.0",
    "form-data": "^4.0.0",
    "get-video-duration": "^4.0.0",
    "http": "^0.0.1-security",
    "ioredis": "^4.28.0",
    "jalali-moment": "^3.3.11",
    "jsdom": "^19.0.0",
    "jsonwebtoken": "^8.5.1",
    "mkdirp": "^3.0.1",
    "moment": "^2.29.3",
    "mongoose": "^6.5.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.2",
    "node-device-detector": "^2.0.0",
    "nodemailer": "^6.7.1",
    "nodemon": "^3.0.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "read-excel-file": "^5.7.1",
    "request": "^2.88.2",
    "request-ip": "^2.1.3",
    "rotating-file-stream": "^3.0.4",
    "secure-env": "^1.2.0",
    "sequelize": "^6.11.0",
    "simple-thumbnail": "^1.6.5",
    "tree-kill": "^1.2.2",
    "tus-node-server": "^0.4.0",
    "uuid": "^11.1.0",
    "validator": "^13.7.0",
    "write-excel-file": "^1.4.30",
    "xml-formatter": "^3.6.4",
    "xmlbuilder": "^15.1.1",
    "zip-a-folder": "^3.1.6"
  },
  "author": "",
  "license": "ISC"
}
